 Starting training: 10 epochs | 50pct data
 Train batches: 1685 | Val batches: 250
============================================================
 Training completed in 11.2 min | Avg Loss: 0.2707
 Validation completed in 0.5 min | mIoU: 40.47%
 New best mIoU: 40.47%

  Training completed in 10.0 min | Avg Loss: 0.2446
 Validation completed in 0.4 min | mIoU: 39.08%

  Training completed in 10.0 min | Avg Loss: 0.2171
 Validation completed in 0.4 min | mIoU: 40.26%

  Training completed in 10.0 min | Avg Loss: 0.1919
 Validation completed in 0.4 min | mIoU: 40.88%
 New best mIoU: 40.88%

  Training completed in 10.0 min | Avg Loss: 0.1731
 Validation completed in 0.4 min | mIoU: 40.33%

 Training completed in 10.0 min | Avg Loss: 0.1584
 Validation completed in 0.4 min | mIoU: 39.79%
 
 Training completed in 10.1 min | Avg Loss: 0.1447
 Validation completed in 0.4 min | mIoU: 39.82%

 Training completed in 10.1 min | Avg Loss: 0.1366
 Validation completed in 0.4 min | mIoU: 39.94%

 Training completed in 10.1 min | Avg Loss: 0.1282
 Validation completed in 0.4 min | mIoU: 39.94%

 Training completed in 10.1 min | Avg Loss: 0.1227
 Validation completed in 0.4 min | mIoU: 40.16%


 Training Complete! Best mIoU: 40.88%